#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03ab057e8a925a758f910d23c0fa2487e02ebfccc3d91988ca4a010b5328f5ebe2"

# .env.development



SUPABASE_PROJECT_REF='encrypted:BM9NvY4z6TPcnrOpXTd1kc04uDjRie8mzSas72mFIvvJ8JennGBXT1ORubo4ubYB6ly2zcA9oTkM9kQaShIn2jnPXGjb7z1WsCpYuYg2Z0eN656LRKAIC6Ggk1+IOA7bi9es+ZjiRdfXW0u9LmwZNHmxRUmC'
SUPABASE_DATABASE_PASSWORD='encrypted:BNKzyGhMp/Y7q9jtq+CFwtvFvrtH3sWi6O8iPaoTBzDeSbLvo/z28lySNG7vPPytW7JIGT+1PgYlOr2Xjxe//Ut1BSYlsZVDok81IafVDmreKMoo7KgwWH0HwY2qM45CDn5mKUNptFgatfRYvmEOwyY='

SUPABASE_AUTH_SITE_URL=http://localhost:3000
SUPABASE_AUTH_ADDITIONAL_REDIRECT_URLS=http://localhost:3000/**

# Azure OAuth (production)
# SUPABASE_AUTH_EXTERNAL_AZURE_CLIENT_ID=
# SUPABASE_AUTH_EXTERNAL_AZURE_SECRET=
# SUPABASE_AUTH_EXTERNAL_AZURE_REDIRECT_URI=https://${SUPABASE_PROJECT_REF}.supabase.co/auth/v1/callback

# Email configuration (production - uses SES/SendGrid)
SUPABASE_INBUCKET_ENABLED=true
SUPABASE_AUTH_EMAIL_SMTP_ENABLED=false
SUPABASE_AUTH_EMAIL_ADMIN_EMAIL=no-reply@verifyonsight.com
SUPABASE_AUTH_EMAIL_SENDER_NAME='OnSight Local'

# JWT and security settings (production - more strict)
SUPABASE_AUTH_JWT_EXPIRY=3600
SUPABASE_AUTH_MINIMUM_PASSWORD_LENGTH=6
SUPABASE_AUTH_PASSWORD_REQUIREMENTS=letters_digits
SUPABASE_AUTH_EMAIL_ENABLE_CONFIRMATIONS=false
SUPABASE_AUTH_EMAIL_OTP_EXPIRY=3600
SUPABASE_AUTH_EMAIL_MAX_FREQUENCY=1m0s
SUPABASE_AUTH_EMAIL_SMTP_HOST='test' # Requires some value, even though we won't use them
SUPABASE_AUTH_EMAIL_SMTP_PORT='465' # Requires some value, even though we won't use them
SUPABASE_AUTH_EMAIL_SMTP_USER='test' # Requires some value, even though we won't use them
SUPABASE_AUTH_EMAIL_SMTP_PASS='test' # Requires some value, even though we won't use them

# Database settings
SUPABASE_DB_MAJOR_VERSION=15

# Analytics (enabled in production)
SUPABASE_ANALYTICS_ENABLED=false

# Stripe settings for FDW (Stored in Supabase vault)
STRIPE_SECRET_KEY='encrypted:BDAaQibkw7r0xrz7ggSQjFeNwP4OetNy+L2hObnlj99zpRxkPnjSaPE3uUFxHaIpk9TUOKLN+BMkcWUVGQyZnORSBr2bmOy+1I6rzS0+Geba4mQbPBmhgKrcwLbA79cEGdYd9pEWHipuQp2kR+aXOVKSOD2KnjXy8hxUHDwdmG1wJS7mSa69+NHA7SlyWOm3KNanJJ/FdV/T9eqca7j6JODC2n9w95rnZ6oEyUXuNC7CJ8MIWX6QAW84y5xCY2Rec0jbs3NZy/Ks4BxC'

# Path to seed SQL file
SUPABASE_DB_SEED_SQL_PATH="./seed.sql"
